[metadata]
name = qbang
version = 0.0.1

[options]
package_dir =
    =src
packages = 
    qbang
install_requires = 
    pennylane
    numpy
    scipy
    tqdm
    matplotlib
    black
    pandas
    seaborn

